{
    "codigo_mensagens": {
        "orquestrador": {
            "comecar": [ 0, 0 ],
            "shutdown": [ 1, 0 ],
            "terminar": [ 2, 0 ],
            "teste": [ 3, 0 ]
        },
        "cliente": {
            "comecar": [ 0, 1 ],
            "shutdown": [ 1, 1 ],
            "terminar": [ 2, 1 ],
            "teste": [ 3, 1 ]
        },
        "servidor": {
            "comecar": [ 0, 2 ],
            "shutdown": [ 1, 2 ],
            "terminar": [ 2, 2 ],
            "teste": [ 3, 2 ]
        }
    },
    "multicast": {
        "ip_grupo": "230.0.0.xx",
        "porta": "99xx"
    },
    "tcp": {
        "ip": "10.0.10.xx",
        "porta": "88xx"
    }
}